.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f2f5;
  height: 100vh;
  &-form {
    width: 300px;

    border-radius: 10px;
    h2 {
      text-align: center;
    }
    &_button {
      width: 100%;
    }
  }
}
