.add_btn {
  width: 100px;
  height: 40px;
  border-radius: 7px;
}

.submit_btn {
  background: #67b721;
  color: #fff;
  width: 159px;
  height: 42px;
  border-radius: 20px !important;
  margin-top: 20px;
  font-weight: bolder;
  float: right;
}
