html,
body,
#root,
#root > * {
  height: 100%;
}

body {
  margin: 0;
  font-size: 14px;
}

a {
  cursor: pointer;
}
.color_white {
  color: #fff !important;
}

#searchForm > .ant-row > .ant-row.ant-form-item {
  width: 100%;
  text-align: right;
  padding-right: 12px;
  .ant-col {
    flex: 1;
    max-width: 100%;
    width: 100%;
    .ant-btn:first-child {
      margin-right: 10px;
    }
  }
}

.app-loading-wrapper.ant-spin-spinning {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10000;
  background-color: rgba(256, 256, 256, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.m-reset {
  margin: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}
.mt-39 {
  margin-top: 2.438rem !important;
}

.mt-5 {
  margin-top: 5px !important;
}

.mt-16 {
  margin-top: 1rem;
}

.mt-18 {
  margin-top: 1.11rem !important;
}
.mt-20 {
  margin-top: 1.25rem !important;
}

.mt-10 {
  margin-top: 0.625rem !important;
}

.mt-50 {
  margin-top: 50px !important;
}

.mt-40 {
  margin-top: 40px !important;
}

.mt-30 {
  margin-top: 1.875rem !important;
}

.mt-35 {
  margin-top: 2.1875rem;
}

.mt-100 {
  margin-top: 100px;
}

.mt-8 {
  margin-top: 0.5rem !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mb-5 {
  margin-bottom: 0.3125rem !important;
}

.mb-10 {
  margin-bottom: 0.625rem !important;
}
.mb-80 {
  margin-bottom: 80px !important;
}

.mb-15 {
  margin-bottom: 0.938rem !important;
}

.mb-20 {
  margin-bottom: 1.25rem !important;
}

.mb-30 {
  margin-bottom: 1.875rem !important;
}

.mb-40 {
  margin-bottom: 2.5rem !important;
}

.ml-10 {
  margin-left: 0.625rem !important;
}

.ml-2 {
  margin-left: 0.125rem !important;
}

.ml-5 {
  margin-left: 0.3125rem !important;
}

.ml-20 {
  margin-left: 1.25rem !important;
}

.ml-25 {
  margin-left: 1.5625rem !important;
}

.ml-27 {
  margin-left: 1.6875rem !important;
}

.ml-15 {
  margin-left: 1rem !important;
}

.ml-30 {
  margin-left: 1.875rem !important;
}

.ml-40 {
  margin-left: 2.5rem !important;
}

.mr-5 {
  margin-right: 0.3125rem !important;
}
.mr-20 {
  margin-left: 20px !important;
}

.mr-10 {
  margin-right: 0.625rem !important;
}

.mr-17 {
  margin-right: 1.0625rem;
}

.mr-30 {
  margin-right: 1.875rem;
}

.mr-70 {
  margin-right: 70px !important;
}

.mv-10 {
  margin: 0.625rem 0;
}

.mh-10 {
  margin: 0 0.625rem s;
}

.mv-20 {
  margin: 1.25rem 0;
}
.p-2 {
  padding-top: 2px;
}
.pl-2 {
  padding-left: 2px !important;
}

.p-0 {
  padding: 0px !important;
}

.p-30 {
  padding: 30px;
}

.p-10 {
  padding: 10px;
}

.pv-5 {
  padding: 0.3125rem 0;
}

.pv-2 {
  padding: 0.125rem 0;
}

.pv-10 {
  padding: 0.625rem 0;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.pb-10 {
  padding-bottom: 0.625rem;
}

.pv-13 {
  padding: 0.8125rem 0;
}

.pv-20 {
  padding: 1.25rem 0;
}

.pb-24 {
  padding-bottom: 1.5rem;
}

.pt-0 {
  padding-top: 0 !important;
}
.pt-40 {
  padding-top: 2.5rem !important;
}

.pt-5 {
  padding-top: 0.3125rem;
}

.p-8 {
  padding: 8px !important;
}

.pt-10 {
  padding-top: 0.625rem;
}

.pt-6 {
  padding-top: 0.3125rem;
}

.pt-24 {
  padding-top: 1.5rem;
}

.pt-20 {
  padding-top: 1.25rem;
}

.pt-30 {
  padding-top: 1.875rem;
}

.pb-20 {
  padding-bottom: 1.25rem;
}

.pb-30 {
  padding-bottom: 1.875rem;
}

.pv-30 {
  padding: 1.875rem 0;
}

.pl-10 {
  padding-left: 10px;
}

.pl-70 {
  padding-left: 70px;
}

.pr-5 {
  padding-right: 5px;
}
.pr-20 {
  padding-right: 20px !important;
}

.flex-10 {
  flex: 10 !important;
}

.flex-1 {
  flex: 1 !important;
}

.flex-6 {
  flex: 6 !important;
}

.default {
  margin: 0;
}

.position-relative {
  position: relative;
}

.flex {
  display: flex !important;
}

.alignCenter {
  align-items: center !important;
}

.alignStart {
  align-items: flex-start !important;
}

.alignFEnd {
  align-items: flex-end !important;
}

.alignEnd {
  float: right !important;
}

.flexDColumn {
  flex-direction: column;
}

.flexDRow {
  flex-direction: row;
}

.alignSpaceBetween {
  align-items: space-between;
}

.justifySpaceBetween {
  justify-content: space-between !important;
}

.justifySpaceEvenly {
  justify-content: space-evenly !important;
}

.justifyCenter {
  justify-content: center;
}

.justifySpaceAround {
  justify-content: space-around !important;
}
.ant-btn-primary {
  background-color: #0c4c8c !important;
}

.mh-100v {
  min-height: 100vh;
}

.mh-200 {
  min-height: 200px !important;
}

.mh-150 {
  min-height: 150px !important;
}

.mh-100 {
  min-height: 100px !important;
}

.cursorPointer {
  cursor: pointer;
}

.flexRow {
  flex-direction: row;
}

.flexColumn {
  flex-direction: column;
}

.justifyFlexEnd {
  justify-content: flex-end !important;
}

.displayInlineFlex {
  display: inline-flex !important;
}

.justifyContentEnd {
  justify-content: end !important;
}

.justifyContentCenter {
  justify-content: center !important;
}

.alignItemsEnd {
  align-items: flex-end !important;
}

.flexWarp {
  flex-wrap: wrap;
}

/* Alignment */

.textRight {
  text-align: right !important;
}

.textCenter {
  text-align: center;
}

.justifiyFlexEnd {
  justify-content: flex-end;
}

/* Cursor */

.pointer {
  cursor: pointer;
}

.no-bdr {
  border: none !important;
}

.border-top-none {
  border-top: none !important;
}

/* Font Sizes */

.fs-15 {
  font-size: 0.9375rem;
}
.fs-18 {
  font-size: 1.125rem;
}

.fs-16 {
  font-size: 1rem !important;
}

.fs-12 {
  font-size: 0.75rem !important;
}

.fs-13 {
  font-size: 0.8125rem !important;
}
.fs-30 {
  font-size: 25px !important;
}

/* Displays */

.d-block {
  display: block !important;
}

.bold {
  font-weight: 600 !important;
}

.full-width {
  width: 100% !important;
}

.full-height {
  height: 100% !important;
}

/* ant design overide */

/* INPUT  */

.ant-input,
.ant-input-number,
.ant-select-selector,
.ant-picker,
.ant-input-password,
.ant-input-number {
  box-sizing: border-box !important;
  border-radius: 2px !important;
}

.ant-modal-body {
  padding-bottom: 0 !important;
}

.ant-picker-range {
  border-radius: 5px !important;
}

.ant-input-number-input-wrap > input {
  animation: none !important;
  -webkit-animation: none !important;
  transition: none !important;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

/* BUTTON */

.ant-btn {
  border-radius: 5px !important;
  position: relative;
  overflow: hidden;
}
.btn_add {
  background: #0f2f89;
  color: #fff;
  border-radius: 10px !important;
  border: none;
}

@keyframes popin {
  from {
    width: 0;
    height: 100%;
  }
  to {
    width: 100%;
    height: 100%;
  }
}

.ant-btn {
  border-radius: 2px !important;
}

.d-flex {
  display: flex !important;
}

.white-space-wrap {
  white-space: nowrap !important;
}

.elipses {
  text-overflow: ellipsis;
}

.ovf-hidden {
  overflow: hidden;
}

/* date range picker customization */

.customized-dropdown .ant-picker-panel-container {
  display: flex !important;
  flex-direction: row-reverse;
}

.customized-dropdown .ant-picker-ranges {
  display: flex;
  flex-direction: column;
  padding: 4px 0 !important;
}

.customized-dropdown .ant-picker-footer {
  min-width: 0% !important;
}

.customized-dropdown .ant-picker-ranges .ant-picker-preset > .ant-tag-blue {
  color: #626262 !important;
  background: transparent !important;
  border-color: transparent !important;
}

.customized-dropdown .ant-picker-preset:hover {
  background: #f7fafc;
}

.customized-dropdown .ant-picker-footer {
  margin-right: 5px;
  border-right: 1px solid #efefef;
}

.customized-dropdown .ant-picker-preset {
  padding-right: 16px;
  padding-left: 12px;
}

/* Platter Styles */

.atom-overlay {
  z-index: 11;
}

.max-content-width {
  width: max-content;
}

.text-black {
  color: #000 !important;
}

.text-blue {
  color: #1c8ffb !important;
}
.tex-dark-blue {
  color: #487dd0 !important;
}

.bg__darkblue {
  background-color: #0c4c8c !important;
}

.bg_white {
  background-color: #fff !important;
}
.bg_header {
  background-color: #e0e9f5 !important;
}

.table__para {
  font-family: Poppins;
  font-style: normal;
  font-size: 11px;
  line-height: 16px;
  font-weight: bold;
  margin-top: 30px;
  margin-bottom: 7px;
  color: rgba(0, 0, 0, 0.81);
}

.ant-modal-footer {
  padding-bottom: 0px !important;
}
.editable-cell {
  position: relative;
}

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
}

.editable-row:hover .editable-cell-value-wrap {
  padding: 4px 11px;
  border: 1px solid #d9d9d9;
  border-radius: 4px;
}

[data-theme='dark'] .editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #434343;
}

.data_tables ::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}

.data_tables .ant-table-content::-webkit-scrollbar-thumb {
  border-radius: 2px;
  background: #1890ff;
}

.data_tables .ant-table-content::-webkit-scrollbar-track {
  border-radius: 5;
}

::-webkit-scrollbar {
  display: none;
}

/* View Detail Pages */

.detail_view .basic-info .ant-space-item {
  font-size: 16px;
}

.detail_view .ant-card-body {
  padding: 24px 0;
}

.detail_view .basic-info li.ant-list-item {
  padding: 0;
}

.ant-drawer-close {
  display: none !important;
}

.actions-btn {
  display: flex !important;
  justify-content: flex-end !important;
  align-items: center;
}

.actions-btn .ant-list-split {
  width: 100%;
}

.actions-btn .ant-list-split li,
.triage_btn .ant-list-split li {
  display: inline-block;
  border: none;
  padding-top: 0;
}

.actions-btn .ant-list-split li:nth-child(odd) button {
  background: #c2c9d1;
  border-radius: 3px !important;
  line-height: 31px;
  height: 48px;
  color: #0c4c8c;
}

.actions-btn .ant-list-split li:nth-child(2) button {
  border-radius: 3px !important;
  line-height: 31px;
  height: 48px;
}

.prof-states .ant-spin-container .ant-list-item {
  flex-direction: column-reverse;
  border: 2px solid #eae6e6;
  border-bottom: none;
  width: 100%;
}

.Overview__data {
  margin-left: 55px;
}

.detail_info .ant-descriptions-item-label {
  font-size: 14px;
  font-weight: bold;
  min-width: 120px;
}

.detail_info .ant-descriptions-item-container {
  align-items: center;
  justify-content: space-between;
  width: 500px;
}

.detail_info .ant-tabs-tab-btn {
  font-size: 15px;
}

.detail_info .ant-descriptions-item-content {
  color: #0c4c8c;
  font-size: 14px;
  line-height: 14px;
  width: 50%;
}

.detail_info .ant-card-head-title {
  color: #0c4c8c;
  font-size: 15px;
}

.detail_view .prof-states .ant-spin-container .ant-list-item .ant-space-item,
.detail_view .prof-states .ant-spin-container .ant-list-item p {
  color: #237804;
  font-size: 18px;
}

.red .ant-space-item {
  color: red !important;
}

.red .ant-space-item:first-child {
  transform: rotate(180deg);
}

.detail_view .ant-progress {
  border: rgba(0, 0, 0, 0.1);
}

/* Login Form Style */

.form_box {
  border-radius: 0 !important;
  padding: 20px 0 !important;
  width: 33%;
  margin: auto;
}

.select_box_result {
  display: flex;
  justify-content: flex-end;
}

.form_box .Login-Form {
  width: 75%;
  margin: 30px auto 0 auto;
}

.form_box .Login-Form .ant-btn-primary {
  border-radius: 0 !important;
  height: 40px;
}

.Login-Form .ant-form-item {
  margin-top: 8px;
}

.lis__logo {
  text-align: center;
}

.assign_btn {
  color: #3cc13b !important;
  background: #3cc13b3d !important;
  border: #3cc13b !important;
}

.table__para {
  font-family: Poppins;
  font-style: normal;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin-bottom: 7px;
  color: rgba(0, 0, 0, 0.81);
}

.table__icon svg {
  margin-left: 10px;
  padding: 3px;
  height: 22px;
  width: 24px;
  color: #91979d;
  border-radius: 2px;
}

.table__icon svg:hover {
  cursor: pointer;
}

/* User views styling */

.view_two_row {
  background: #f0f2f5;
  box-shadow: 1px 1px 22px 3px rgb(0 0 0 / 10%);
  border-radius: 11px;
  padding-top: 30px;
}

.view_two_left_col {
  box-shadow: 0px 9px 30px 14px rgb(0 0 0 / 6%);
  background: #fff;
  padding: 20px 33px;
}

.view_two_tabs {
  width: 98%;
  margin-left: 2% !important;
}

.view_two_tabs .ant-tabs-tab {
  padding: 0 0 12px 0;
}

.view_two_tabs .ant-tabs-nav-list {
  display: inline-block !important;
  width: 100%;
}

.view_two_tabs .ant-tabs-tab:nth-last-child(2) {
  float: right;
  margin-right: 15px;
}

.actions-btn .ant-list-split li button {
  padding: 0 35px;
}

.ant-layout-sider-children .ant-menu.ant-menu-inline-collapsed {
  width: 80px !important;
}

.sub-nav-body .ant-menu {
  box-shadow: -4px 6px 12px rgb(0 0 0 / 10%) !important;
  padding: 8px;
  border-radius: 6px;
}

.ant-checkbox-wrapper + .ant-checkbox-wrapper {
  margin-left: 0 !important;
}

.ant-select-dropdown {
  min-width: 130px !important;
}

.query-builder-result {
  display: none;
}

.table_dropdowns {
  width: fit-content;
  padding: 15px !important;
  background: #fff;
  box-shadow: 0 3px 6px -4px rgb(0 0 0 / 12%), 0 6px 16px 0 rgb(0 0 0 / 8%), 0 9px 28px 8px rgb(0 0 0 / 5%);
}

.table_dropdowns label {
  display: flex;
  margin-bottom: 5px;
}

@media only screen and (max-width: 1400px) {
  .actions-btn .ant-list-split li button {
    height: 45px !important;
    padding: 0 10px;
  }
}

@media only screen and (max-width: 1024px) {
  .h-scroll .ant-card-body {
    overflow-x: scroll;
  }
  .add__user,
  .add__user_instituion {
    padding: 4px 5px !important;
    font-size: 12px !important;
  }
  .heading {
    font-size: 17px;
  }
  .view_two_left_col {
    padding: 20px 10px;
  }
  .view_two_details .ant-col-offset-4 {
    margin-left: 0;
  }
  .view_two_details_view {
    margin-top: 25px;
  }
  .view_two_details_view .states-numbers .ant-col {
    margin-bottom: 10px;
  }
}

.labelStyle .ant-descriptions-item-label {
  line-height: 22px;
  color: gray;
  padding-top: 10px;
  padding-left: 20px;
}

@media only screen and (max-width: 1024px) {
  .ant-col-offset-4 {
    margin-left: 0 !important;
  }
  .states-numbers {
    margin-left: 25px !important;
  }
  .actions-btn .ant-list-split li button {
    padding: 0 15px;
  }
}

@media only screen and (max-width: 767px) {
  .detail-view-name {
    text-align: center;
  }
  .detail-view-name .ant-list-item {
    justify-content: center;
  }
  .Overview__data {
    margin-left: 0;
  }
  .detail_info .ant-descriptions-item-container {
    width: 100%;
  }
}

.header_to_change {
  background-color: #e5e5e5;
  border-radius: 2px;
  height: 30px;
  margin-left: 3px;
  display: flex !important;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10px !important;
}

.top_headerUsername {
  border-bottom: solid 1px #ddd !important;
}

.header_to_change_two {
  margin-left: 3px;
}

.required_field :after {
  content: '*';
  color: red;
  font-size: 15px;
  position: relative;
  left: 0;
  top: 3px;
}

.disabled-row {
  background-color: #f3f3f3;
  pointer-events: none;
}

.ant-avatar-group-popover > .ant-popover-content > .ant-popover-inner > .ant-popover-inner-content {
  display: flex !important;
}

.position_absolute {
  position: absolute;
}

.position_none {
  display: none;
}

.scrollable_comp {
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
  overflow: hidden;
  overflow-y: scroll;
  height: calc(100% - 80px - 80px);
}

.qb-lite .group--header:not(:hover) .group--conjunctions .ant-btn:not(.ant-btn-primary) {
  opacity: unset !important;
  width: unset !important;
  overflow: unset !important;
  padding: 0 7px !important;
}

.scrollable_comp::-webkit-scrollbar {
  display: none;
  /* Safari and Chrome */
}

.css-1odts54 {
  padding-left: 0px !important;
}

.ant-drawer-right.ant-drawer-open {
  margin-top: 52px;
}

.TopFixed2 {
  position: absolute;
  top: 6px !important;
}

.result-select.ant-select-show-search.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  height: auto;
}
.result-select.ant-select-single.ant-select-show-arrow .ant-select-selection-item {
  white-space: normal;
  word-break: break-all;
}
.ant-layout-content {
  height: calc(100vh - 64px);
}
.main-content {
  -ms-overflow-style: none;
  /* Internet Explorer 10+ */
  scrollbar-width: none;
  /* Firefox */
  overflow-y: scroll;
}
.mce-content-body p {
  margin: 1px !important;
}
.col_header_style {
  height: 50px;
  line-height: 50px;
  background: #d7cece;
}
/* Customize Themes  Styles Starting here */

/* Customize Themes  Styles Starting here */
.permissionListContainer {
  height: 700px;
  overflow: hidden;
  max-height: 700px;
  overflow-y: scroll;
  background: #f7f7f7;
}
.ant-anchor-wrapper .ant-anchor .ant-anchor-link {
  padding-inline: 'unset' !important;
}
/* Customize Themes  Styles Starting here */

/* Customize Themes  Styles Starting here */

/*  Customize Themes  Styles Ending Here */
