.padding_left_right {
  padding-left: 200px !important;
  padding-right: 200px !important;
  padding-top: 200px !important;
}
.search_form {
  width: 900px;
  position: absolute;
  top: 78vh;
  box-shadow: 5px 10px 8px #c0b8b8;
}
.btn_call_email {
  background-color: red;
  color: #fff;
  border: red;
  border-radius: 10px !important;
}

.btn_whatsapp {
  background: rgb(32, 160, 28);
  color: #fff;
  border: '#318b30';
  border-radius: 10px !important;
}

@media only screen and (max-width: 867px) {
  .padding_left_right {
    padding-left: 30px !important;
    padding-right: 0px !important;
    padding-top: 50px !important;
  }
  .search_form {
    display: none !important;
  }
}
