body {
  background-color: whitesmoke !important;
}
.main_client_div {
  background: #365ce3b8 !important;
  height: 200px !important;
  margin-top: 94px;
}
.sticky-container {
  box-shadow: 5px 10px 8px #f9f9f9;
  height: 200px;
}
.slide-content {
  position: relative;
}

.slide-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.5);
}

.image-index {
  color: white;
  font-weight: bold;
}

.location-icon {
  color: white;
}
